<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo-5 || Image Gallery</title>
    <link rel="stylesheet" href="assets/stylesheets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Marck+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="panels">
        <div class="panel panel1">
            <p>Coldplay</p>
        </div>
        <div class="panel panel2">
            <p>Linkin</p>
            <p>Park</p>
        </div>
        <div class="panel panel3">
            <p>Enrique</p>
            <p>Iglesias</p>
        </div>
        <div class="panel panel4">
            <p>Backstreet</p>
            <p>Boys</p>
        </div>
        <div class="panel panel5">
            <p>Green</p>
            <p>Day</p>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>